/* ===================================
    About
====================================== */

/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5
 */

/* ===================================
    Table of Content
====================================== */

/*  - Fonts
    - General
    - Header
    - Side Menu
    - Page Piling
    - Banner
    - Skills
    - Timeline
    - Portfolio
    - Testimonial
    - Contact
    - Footer
    - Loader
    - Media Queries   */

/* ===================================
    Google font
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.main-font{font-family: 'Oswald', sans-serif;}
.alt-font{font-family: 'Roboto', sans-serif;}
.mons-font{font-family: 'Montserrat', sans-serif;}

/* ===================================
    General
====================================== */

body {font-family: 'Roboto', sans-serif; font-size: 18px;color: #ffffff;font-weight:300;line-height:25px;width: 100%; overflow-x: hidden}
.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {line-height: 1.2; font-weight: bold; font-family: 'Roboto', sans-serif, sans-serif;}
.h1, h1 { font-size: 72px;}
.h2, h2 { font-size: 48px;}
.h3, h3 { font-size: 36px;}
.h4, h4 { font-size: 24px;}
a, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {transition: ease-in-out 0.2s;-webkit-transition: ease-in-out 0.2s;-moz-transition: ease-in-out 0.2s;-ms-transition: ease-in-out 0.2s;-o-transition: ease-in-out 0.2s;}
section,.section-padding {position: relative;overflow: hidden;}
a {color:inherit;text-decoration: none;}
.rev_slider_wrapper{width: 100% !important;}
.btn.focus, .btn:focus{-webkit-box-shadow: none;box-shadow: none;}
p:last-child{margin-bottom: 0 !important; font-family: 'Roboto', sans-serif;}
.fa, .far, .fas{display: inline;}
a:active, a:hover{color: #dabd1d;}
li{list-style: none;text-decoration: none;}
blockquote {border-left: 2px solid;padding: 10px 15px 10px 35px;margin: 25px 0;font-size: 18px;line-height: 28px;}
blockquote > cite {font-weight: 400;font-size: 14px;display: block;}
.hidden{display: none;}
section{padding: 0;}
.padding-bottom {padding-bottom: 7.5rem;}
.padding-top {padding-top: 7.5rem;}
::selection {background-color: #dabd1d; color: #ffffff;}


/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/* opacity */
.opacity-full{opacity: 1;}
.opacity-1{opacity: .1;}
.opacity-2{opacity: .2;}
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/*font-weight*/
.font-weight-100{font-weight: 100;}
.font-weight-200{font-weight: 200;}
.font-weight-300{font-weight: 300;}
.font-weight-500{font-weight: 500;}
.font-weight-600{font-weight: 600;}
.font-weight-700{font-weight: 700;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 16px; border:2px solid transparent; letter-spacing: .5px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Roboto', sans-serif; font-weight: bold; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}
/* Yellow button */
.btn.btn-yellow {background: transparent ; border-color: #dabd1d; color: #dabd1d }
.btn.btn-yellow:hover {background: #dabd1d!important; border-color: #dabd1d; color: #202020!important}
/* Transparent button */
.btn.btn-trans {background: transparent; border-color: #ffffff; color: #ffffff}
.btn.btn-trans:hover {background: #dabd1d !important; border-color: #dabd1d; color: #ffffff !important}

/* button size */
.btn.btn-small {font-size:12px; padding: 4px 1.8em;}
.btn.btn-medium {font-size:16px; padding: 10px 48px; line-height: 1.8em}
.btn.btn-large {font-size:16px;  padding: 14px 30px; line-height: 1.8em;}
.btn.btn-rounded {border-radius: 50px;}

/* Text color */
.text-yellow {color: #dabd1d;}
.text-grey {color: #a6a6a6;}
.text-white {color: #ffffff;}

/* Background color */
.bg-yellow {background: #dabd1d;}
.bg-black {background: #000000;}
.bg-transparent {background: transparent;}

.margin-top {margin-top: 30px;}
.margin-bottom {margin-bottom: 30px;}

/*Social Icon Hover Bg Hover */
.social-icon:hover{color:#202020 !important; background: #dabd1d !important; -webkit-transition: .3s ease-in-out;-o-transition: .3s ease-in-out;transition: .3s ease-in-out;}

/* ===================================
        Header
   ====================================== */

/* nav top default */

header a.logo img {
    max-width: 80px;
    vertical-align: sub;
}

.nav-button {
    margin: 0 1.5rem;
}

.navbar-top-default{
    position: absolute;
    z-index: 99;
    overflow: hidden;
    height: 100px;
    width: 100%;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.other-page .navbar-top-default{
    background-color: #dabd1d;
}

.header-appear .navbar-top-default {
    height: 80px;
    position: fixed;
    z-index: 9999;
    top: 0;
    background: #171717;
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

/*change nav color on sticky nav*/
.header-appear .navbar-simple .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-nav {
    align-items: center;
}

.navbar-top-default #megaone{
    margin-right: -30px;
}

/*Navbar Simple*/

.navbar-simple .navbar-nav .nav-link {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    padding: 0.5rem 2rem;
    font-family: 'Poppins', sans-serif;
}

.nav-box-round .navbar-nav .nav-link{
    border-radius: 20px;
}

.header-appear .nav-box-round .navbar-nav .nav-link.active{
    background-color: #dabd1d;
    color: #ffffff !important;
}

.header-appear .nav-box-round .navbar-nav .nav-link:hover{
    color: #dabd1d;
}

/*nav line*/

.line:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: 0;
    content: " ";
    display: block;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.line:hover:after, .line.active:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #dabd1d;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 100%;
}

/* ===================================
    Side Menu
====================================== */

.side-menu {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: #171717;
    z-index: 9999;
    height: 100vh;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
}

.side-menu img {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 150px;
}

.mega-logo {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    right: 28px;
    top: 25px;
}

.side-menu .side-nav .navbar-nav{
    text-align: center;
    margin-right: 0;
    padding-top: 20px;
}

.side-menu .side-nav .navbar-nav li a{
    font-size: 20px;
}

.side-footer {
    text-align: center;
}

.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.side-menu.before-side {
    width: 280px;
}

.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}

.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2f2f2f;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
.side-menu .btn-close {
    position: absolute;
    left: 32px;
    top: 34px;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    z-index: 1111;
}

.side-menu .btn-close:hover {
    -webkit-animation: .8s rotate;
    animation: .8s rotate;
}

@-webkit-keyframes rotate {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotates {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    position: absolute;
    left: 28px;
    top: 30px;
    display: inline-block;
}

.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #2b2b2b;
    display: block;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.sidemenu_btn:hover span {
    background: #dabd1d;
}

.sidemenu_btn:hover span:first-child, .sidemenu_btn:hover span:last-child{
    width: 70%;
}

.side-menu .inner-wrapper {
    padding: 2rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
}

.side-nav .navbar-nav .nav-item{
    display: block;
    margin: 20px 0; padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}
.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-item:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}
.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #ffffff;
    padding: 2px 0 3px 0 !important;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: normal;
    position: relative;
    border-radius: 0;
    text-decoration: none;
}
.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #dabd1d;
    display: inline-block;
    width: 0;
    height: 4px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}
.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}
.side-menu p{
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
}

.social-icons-simple li a {
    font-size: 16px;
    justify-content: center;
    color: #ffffff;
    height: 40px;
    line-height: 38px;
    width: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
}

@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.side-menu .side-footer p{
    color: #a6a6a6;
}

.push-slider-up{
    margin-top: 100vh;
}

.navigation-toggle span{
    width: 25px;
    background-color: #ffffff;
    height: 2px;
    display: block;
    margin-top: 3px;
    -webkit-transition: .8s ease;
    -o-transition: .8s ease;
    transition: .8s ease;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: .8s zoomIn;
    animation: .8s zoomIn;
}

.header-appear  .navigation-toggle span {
    background-color: #ffffff;
}

.header-appear  .navigation-toggle:hover span {
    background-color: #dabd1d;
}

.sidebar_btn {
    padding-top: 20px;
}

/* ===================================
   Page Piling
====================================== */

#pp-nav li .active span, .pp-slidesNav .active span {
    background-color: #dabd1d;
}

#pp-nav span, .pp-slidesNav span {
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    box-shadow: inset 0 0 0 7px transparent;
    background: transparent ;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s;
}

#pp-nav li, .pp-slidesNav li {
    display: block;
    width: 12px;
    height: 12px;
    margin: 16px 8px 16px 8px;
    position: relative;
}

/* ===================================
   Banner
====================================== */
.slider-area{
    background-image: url("../images/banner.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-image {
    position: relative;
    margin: 0 auto -80px auto;
    top: 100px;
}

.slider-image img {
    top: -90px;
    width: 100%;
    position: relative;
}

.slider-text {
    background-color: #ffffff;;
    color: #2b3033;
}

.slider-area{
    align-items: center;
    display: flex;
    position: relative;
}

.slider-area .slider-content{
    margin-top: 100px;
}

.slider-area .slider-content .heading{
    color: #ffffff;
    font-size: 52px;
    font-weight: 700;
}
.slider-area .slider-content .text{
    color: #ffffff;
    margin-top: 30px;
}

.content-para {
    padding-right: 220px;
    line-height: 30px;
}

.slider-copyright {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 1111;
}

.slider-footer {
    position: absolute;
    bottom: 5px;
    right: 15px;
    z-index: 1111;
}

.circle-one {
    position: absolute;
    top: 28%;
    left: 47%;
}

.circle-two {
    top: 14%;
    left: 68%;
    position: absolute;
}

.circle-three {
    top: 38%;
    left: 84%;
    position: absolute;
}

.circle-four {
    top: 80%;
    left: 70%;
    position: absolute;
}

.circle-five {
    top: 86%;
    left: 55%;
    position: absolute;
}

.animated-circle {
    background-color: transparent;
    border: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
}

.animated-circle:after {
    content: "";
    height: 25px;
    width: 25px;
    background-color: #dabd1d;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 10px;
    -webkit-box-shadow: 0 0 0 0 rgba(217, 190, 38, 0.4);
    box-shadow: 0 0 0 0 rgba(217, 190, 38, 0.4);
    -webkit-animation: ripple 2s infinite;
    animation: ripple 2s infinite;
}

.fixed {
    position: fixed;
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    70% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }
    to {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    70% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }
    to {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

/* ===================================
   SKILLS
====================================== */

.skills{
    background-image: url("../images/skills-bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.skill {
    text-transform: uppercase;
    font-weight: normal;
}

.skill-box p {
    font-size: 16px;
}

.progress {
    height: 1rem;
    margin-top: 0.5rem;
}

.custom-progress {
    margin-bottom: 2rem;
}

.bg-change .progress {
    background: #7d7d7d;
}

.numscroller {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

/* ===================================
   TIMELINE
====================================== */

.timeline-bg{
    background-image: url("../images/timeline.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.sub-content {
    padding-top: 3.5rem;
}

.main-content h2 {
    font-size: 30px;
    font-weight: normal;
}

.sub-content h5 {
    font-size: 18px;
    font-weight: normal;
}

.sub-content p {
    font-size: 14px;
    font-weight: normal;
}

.cd-horizontal-timeline ol, .cd-horizontal-timeline ul {
    list-style: none;
}
.cd-timeline-navigation a:hover {
    border-color:#dabd1d;
}
.cd-horizontal-timeline a, .cd-horizontal-timeline a:hover, .cd-horizontal-timeline a:focus{ color:#ffffff;}

.cd-horizontal-timeline blockquote, .cd-horizontal-timeline q {
    quotes: none;
}
.cd-horizontal-timeline blockquote:before, .cd-horizontal-timeline blockquote:after,
.cd-horizontal-timeline q:before, .cd-horizontal-timeline q:after {
    content: '';
    content: none;
}
.cd-horizontal-timeline table {
    border-collapse: collapse;
    border-spacing: 0;
}
.cd-horizontal-timeline {
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'mobile';
    display: none;
}
.cd-horizontal-timeline.loaded {
    /* show the timeline after events position has been set (using JavaScript) */
    opacity: 1;
}
.cd-horizontal-timeline .timeline {
    position: relative;
    height: 100px;
    width: 100%;
    margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
    /* these are used to create a shadow effect at the sides of the timeline */
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    height: 100%;
    width: 20px;
}
.cd-horizontal-timeline .events-wrapper::before {
    left: 0;

}
.cd-horizontal-timeline .events-wrapper::after {
    right: 0;

}
.cd-horizontal-timeline .events {
    /* this is the white line/timeline */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 50px;
    height: 2px;
    /* width will be set using JavaScript */
    background: #3c4142;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
    /* this is used to create the yellow line filling the timeline */
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #dabd1d;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
    position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 15px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.cd-horizontal-timeline .events a::after {
    /* this is used to create the event spot */
    content: '';
    position: absolute;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -5px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #dfdfdf;
    background-color: #f8f8f8;
    -webkit-transition: background-color 0.3s, border-color 0.3s;
    -moz-transition: background-color 0.3s, border-color 0.3s;
    transition: background-color 0.3s, border-color 0.3s;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
    background-color: #313740;
    border-color: #313740;
}
.cd-horizontal-timeline .events a.selected {
    pointer-events: none;
}
.cd-horizontal-timeline .events a.selected::after {
    background-color: #dabd1d;
    border-color: #dabd1d;
}
.cd-horizontal-timeline .events a.older-event::after {
    border-color: #dabd1d;
    background-color: #dabd1d;
}
@media only screen and (min-width: 1100px) {
    .cd-horizontal-timeline::before {
        /* never visible - this is used in jQuery to check the current MQ */
        content: 'desktop';
    }
}

.cd-timeline-navigation a {
    /* these are the left/right arrows to navigate the timeline */
    position: absolute;
    z-index: 1;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid #3c4142;
    /* replace text with an icon */
    overflow: hidden;
    color: transparent;
    text-indent: 100%;
    white-space: nowrap;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../images/cd-arrow.svg) no-repeat 0 0;
}
.cd-timeline-navigation a.prev {
    left: 0;
    -webkit-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    -o-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
    right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
    border-color: #dabd1d;
}
.cd-timeline-navigation a.inactive {
    cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
    background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
    border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
    position: relative;
    width: 100%;
    height: auto;
    margin: 2em 0;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
    /* visible event content */
    position: relative;
    z-index: 2;
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
    -webkit-animation-name: cd-enter-right;
    -moz-animation-name: cd-enter-right;
    animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
    -webkit-animation-name: cd-enter-left;
    -moz-animation-name: cd-enter-left;
    animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
    -webkit-animation-direction: reverse;
    -moz-animation-direction: reverse;
    animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
    margin: 0 auto;
}

.cd-horizontal-timeline .events-content em::before {
    content: '- ';
}

@media only screen and (min-width: 768px) {

    .cd-horizontal-timeline .events-content em {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 767px) {
    .cd-horizontal-timeline.loaded{ margin: 0;}
    .cd-horizontal-timeline .timeline{ width: 100%;}
    .cd-horizontal-timeline ol, .cd-horizontal-timeline ul{padding: 0;margin: 0;}
    .cd-horizontal-timeline .events-content h4{ font-size: 16px;}
    .cd-horizontal-timeline .events-content{ margin: 0;}
}

@-webkit-keyframes cd-enter-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
}
@-moz-keyframes cd-enter-right {
    0% {
        opacity: 0;
        -moz-transform: translateX(100%);
    }
    100% {
        opacity: 1;
        -moz-transform: translateX(0%);
    }
}
@keyframes cd-enter-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes cd-enter-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
    }
}
@-moz-keyframes cd-enter-left {
    0% {
        opacity: 0;
        -moz-transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        -moz-transform: translateX(0%);
    }
}
@keyframes cd-enter-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
.timeline:before{
    content: " ";
    display:none;
    bottom: 0;
    left: 0;
    width: 0;
    margin-left: -1.5px;
    background-color: #eeeeee;
}

/* ===================================
   PORTFOLIO
====================================== */

.portfolio-bg{
    background-image: url("../images/portfolio-bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.team-classic .item {
    text-align: left;
}

.team-data-img {
    overflow: inherit;
}

.portfolio-content {
    padding: 20px 0;
    background: transparent;
}

.portfolio-content h5 {
    font-size: 18px;
    font-weight: normal;
}

.portfolio-content p {
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

.single-work {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease 0s;
}

.single-work img {
    width: 100%;
    height: auto;
}

.single-work .title {
    width: 80%;
    font-weight: normal;
    color: #ffffff;
    margin: 0 0 15px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Roboto', sans-serif;
}

.single-work .overlay-text {
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: #fff;
    background-color: transparent;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    text-align: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.cases-image-inner {
    position: relative;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1111;
}
.cases-line {
    position: absolute;
    background: #ffffff;
}
.top {
    top: 15px;
    right: 15px;
    width: 100px;
    height: 2px;
}
.top-right {
    top: 15px;
    right: 15px;
    height: 100px;
    width: 2px;
}
.bottom {
    top: unset;
    bottom: 15px;
    left: 15px;
    width: 100px;
    height: 2px;
}
.bottom-left {
    top: unset;
    bottom: 15px;
    left: 15px;
    height: 100px;
    width: 2px;
}

.single-work .overlay-text:before, .single-work .overlay-text:after {
    opacity: 0.6;
    position: absolute;
    top: 0;
    content: "";
    width: 0;
    height: 100%;
    background-color: #000;
    -webkit-transition: all 0.45s ease-in-out 0s;
    transition: all 0.45s ease-in-out 0s;
    z-index: -1;
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.single-work .overlay-text:before {
    right: 0;
}

.single-work .overlay-text:after {
    left: 0;
}

.item:hover .overlay-text {
    opacity: 1;
}

.item:hover .overlay-text:before,
.item:hover .overlay-text:after {
    width: 100%;
    transform: skewX(0);
    -webkit-transform: skewX(0);
    -moz-transform: skewX(0);
    -ms-transform: skewX(0);
    -o-transform: skewX(0);
    z-index: 1;
}

.item .img-responsive {
    max-width: 100%;
    transition: all .5s ease 0.2s;
}

.item:hover .img-responsive {
    transform: scale(1.2);
    transition: all .5s ease 0.2s;
}

.circle{
    position: relative;
    z-index: 1111;
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.circle i {
    transition: 0.5s ease;
}

.circle:hover , .circle:hover i {
    color: #dabd1d;
    border-color: #dabd1d;
}

#team-circle-right {
    top: 25%;
    right: -10%;
    transition: .5s ease;
    position: absolute;
}

#team-circle-left{
    top: 25%;
    left: -10%;
    transition: .5s ease;
    position: absolute;
}

/* ===================================
   Testimonial
====================================== */

.testimonial-bg{
    background-image: url("../images/testimonial-bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-img img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
}

.testimonial-owl .owl-item img {
    width: 100px;
    margin: 0 auto;
}

.icon-quotes{
    color: #dabd1d;
    font-size: 24px;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    cursor: pointer;
    line-height: 1.3;
    margin: 0 auto;
}

.paragraph {
    font-weight: normal;
    line-height: 1.920;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.testimonial-owl .owl-dots {
    margin-top: 40px !important;
    text-align: center;
}

.testimonial-owl .owl-nav button.owl-next, .testimonial-owl .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    height: 8px;
    width: 8px;
    background: #ffffff;
    margin: 10px 5px;
    border-radius: 10px;
    transition: 0.5s ease;
}

.testimonial-owl button.owl-dot.active {
    background-color: #dabd1d!important;
}

/* ===================================
   Contact
====================================== */

.contact-bg{
    background-image: url("../images/contact-bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form .form-control {
    border: none;
    border-bottom:1px solid #464646;
    padding: 22px 0;
    background: transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 32px;
    color: #ffffff;
    position: relative;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: border .9s ease;
    -o-transition: border .9s ease;
    transition: border .9s ease;
}

::placeholder {
    font-size: 18px;
}

.contact-form .form-control:focus {
    background-color: transparent;
    outline: none;
    box-shadow: none;
    border-color: #ffffff;
}

.contact-form textarea {
    min-height: 180px;
    resize: none;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-btn .btn{
    font-size: 18px;
    padding: 6px 50px;
    line-height: 1.8em;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

/* ===================================
   Loader
====================================== */

.loader-bg {
    position: fixed;
    z-index: 99999;
    background-color: #171717;
    width: 100%;
    height: 100%;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#container {
    width: 200px;
    height: 200px;
}

@keyframes animation {
    0% {
        stroke-dasharray: 1,98;
        stroke-dashoffset: -105;
    }
    50% {
        stroke-dasharray: 80,10;
        stroke-dashoffset: -160;
    }
    100% {
        stroke-dasharray: 1,98;
        stroke-dashoffset: -300;
    }
}

#spinner {
    transform-origin: center;
    animation-name: animation;
    animation-duration: 1.2s;
    animation-timing-function: cubic-bezier(1.0, 0.4, 0.4, 1.0);
    animation-iteration-count: infinite;
}

/* ===================================
   Media Queries
====================================== */

@media (min-width: 1800px) {
    /* Side Nav */
    .side-nav .navbar-nav .nav-item {
        margin: 30px 0;
    }
}

@media (max-width: 1366px) and (min-width: 1281px) {
    /* Slider */
    .content-para {
        padding-right: 120px;
    }
    .circle-one {
        top: 24%;
        left: 48%;
    }
    .circle-two {
        top: 12%;
        left: 70%;
    }
    .circle-three {
        top: 30%;
        left: 88%;
    }
    .circle-four {
        top: 86%;
        left: 76%;
    }
    .circle-five {
        top: 90%;
        left: 55%;
    }

    /* Skills */
    .skill-box {
        padding-top: 0!important;
    }

    /* Timeline */
    .timeline-bg .heading-row {
        padding-bottom: 0!important;
    }
    .cd-horizontal-timeline .events-content {
        margin: 0;
    }

    /* Portfolio */
    #team-circle-left {
        left: -5%;
    }
    #team-circle-right {
        right: -5%;
    }

    /* Testimonial */
    .testimonial-bg .heading-row {
        padding-bottom: 0!important;
    }
    .paragraph {
        font-size: 16px;
    }
    .testimonial-owl .owl-dots {
        margin-top: 0!important;
    }
}

@media (max-width: 1280px) and (min-width: 1210px) {
    /* Side Nav */
    .side-nav .navbar-nav .nav-item {
        margin: 14px 0;
    }
    .side-menu .side-nav .navbar-nav, .sidebar_btn {
        padding-top: 0;
    }
    /* Slider */
    .content-para {
        padding-right: 120px;
    }
    .circle-one {
        top: 24%;
        left: 48%;
    }
    .circle-two {
        top: 12%;
        left: 70%;
    }
    .circle-three {
        top: 30%;
        left: 88%;
    }
    .circle-four {
        top: 82%;
        left: 80%;
    }
    .circle-five {
        top: 90%;
        left: 55%;
    }

    /* Skills */
    .skill-box {
        padding-top: 0!important;
    }

    /* Timeline */
    .timeline-bg .heading-row {
        padding-bottom: 0!important;
    }
    .sub-content {
        padding-top: 1rem;
    }
    .cd-horizontal-timeline .events-content {
        margin: .3em 0;
    }

    /* Portfolio */
    .portfolio-content {
        padding: 0;
    }
    .portfolio-bg .heading-row {
        padding-bottom: 10px!important;
    }

    /* Testimonial */
    .testimonial-owl .owl-dots {
        margin-top: 0!important;
    }
    .testimonial-bg .heading-row {
        padding-top: 0!important;
        padding-bottom: 0!important;
    }
    .paragraph {
        font-size: 14px;
    }
    .testimonial-img, .icon-quotes {
        margin: .5rem 0!important;
    }
    .testimonial-tittle {
        margin: 0!important;
    }
    .testimonial-tittle h4 {
        font-size: 18px;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .h1, h1 {font-size: 60px;}
    section {padding: 7.5rem 0;}
    html {scroll-behavior: smooth;}
    .skills, .timeline-bg, .portfolio-bg, .testimonial-bg, .contact-bg {height: auto;}

    /* Side Nav */
    .side-nav .navbar-nav .nav-link {
        display: inline-table;
        color: #ffffff;
        padding: 40px 0 3px 0 !important;
    }
    .sidebar_btn {
        padding-top: 40px;
    }

    /* Slider */
    .content-para {
        padding-right: 50px;
    }
    .circle-one {
        top: 30%;
        left: 44%;
    }
    .circle-two {
        top: 20%;
        left: 68%;
    }
    .circle-three {
        top: 34%;
        left: 86%;
    }
    .circle-four {
        top: 71%;
        left: 82%;
    }
    .circle-five {
        top: 76%;
        left: 54%;
    }

    /* Skills */
    .bars-section {
        padding-right: 20px!important;
    }

    /* Portfolio */
    #team-circle-right {
        right: -3%;
    }
    #team-circle-left{
        left: -3%;
    }

}
@media screen and (max-width: 991px) and (min-width: 768px){

    .h1, h1 {font-size: 58px;}
    .h3, h3 {font-size: 32px;}
    section {padding: 7.5rem 0;}
    html {scroll-behavior: smooth;}
    .slider-area, .skills, .timeline-bg, .portfolio-bg, .testimonial-bg, .contact-bg {height: auto;}

    /* Side Nav */
    .side-menu .side-nav .navbar-nav li a {
        font-size: 22px;
    }
    .mega-logo {
        top: 20px;
    }
    .sidebar_btn .btn {
        font-size: 12px;
    }

    /* Slider */
    .animated-circle {
        display: none;
    }
    .image-order {
        order: 2;
    }
    .fixed {
        position: absolute;
    }
    .content-para {
        padding: 0 60px;
    }
    .slider-image {
        margin: 0 auto -95px auto;
    }

    /* Skills */
    .skill-box p {
        font-size: 13px;
    }

    /* Portfolio */
    .sub-content p {
        font-size: 13px;
    }
    .circle {
        display: none;
    }

    /* Contact */
    .contact-btn .btn {
        font-size: 16px;
    }
}
@media screen and (max-width: 767px) {

    body {text-align: center;overflow-y: hidden!important;}
    html {scroll-behavior: smooth;}
    section {padding: 6rem 0;}
    .h1, h1 {font-size: 36px;}
    .h2, h2 {font-size: 36px;}
    .h3, h3 {font-size: 24px;}
    p {font-size: 14px;line-height: 20px;}
    .skills, .timeline-bg, .portfolio-bg, .testimonial-bg, .contact-bg {height: auto;}

    /* Nav */
    header a.logo img {
        max-width: 60px;
    }
    .navbar-top-default {
        height: 70px;
    }

    /* Side Nav */
    .side-menu .mega-title {
        display: none;
    }
    .side-nav .navbar-nav .nav-item {
        margin: 18px 0;
    }
    .side-footer p {
        font-size: 14px;
    }
    .side-menu .side-nav .navbar-nav li a {
        font-size: 18px;
    }
    .sidemenu_btn {
        right: 8px;
        top: 25px;
    }
    .side-menu .mega-title h2 {
        font-size: 54px;
    }
    .side-menu .mega-title {
        animation: none;
        left: 50%;
    }
    .sidebar_btn .btn {
        font-size: 10px;
    }

    /* Slider */
    .slider-area .slider-content {
        margin-top: 30px;
    }
    .content-para {
        padding: 0 10px;
        font-size: 12px;
        line-height: 22px;
    }
    .image-order {
        order: 2;
    }
    .animated-circle {
        display: none;
    }
    .slider-copyright {
        font-size: 12px;
        bottom: 10px;
    }
    .slider-footer .social-icons-simple {
        display: none;
    }
    .fixed {
        position: absolute;
    }

    /* Skills */
    .skill-box p {
        font-size: 14px;
    }
    .progress-bar-side {
        padding-top: 4rem;
    }

    /* Timeline */
    .main-content h2 {
        font-size: 24px;
        font-weight: normal;
    }

    /* Portfolio */
    .portfolio-content {
        text-align: center;
    }
    .circle {
        display: none;
    }

    /* Testimonials */
    .paragraph {
        font-size: 14px;
    }

    /* Contact */
    .contact-form .form-control {
        font-size: 14px;
    }
}
@media (max-width: 575.98px) {
    .h1, h1 {
        font-size: 30px;
    }

    /* Side Nav */
    .side-nav .navbar-nav .nav-item {
        margin: 12px 0;
    }
    .side-menu .mega-title h2 {
        font-size: 48px;
    }
    .side-footer p {
        font-size: 10px;
        line-height: 1rem;
    }
}
@media (max-width: 320px) {
    .side-menu .inner-wrapper {
        padding: 2rem 3rem;
    }
}

/* Portrait */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3)
and (orientation: portrait) {
    .slider-image img {
        top: -35px;
    }
}